#PORT
PORT=6060

#RAILWAY
SQL_URL=mysql://root:8g2fkAVRoBLcB1rXOeVt@containers-us-west-36.railway.app:6164/railway
SQL_DATABASE=railway
SQL_HOST=containers-us-west-36.railway.app
SQL_PASSWORD=8g2fkAVRoBLcB1rXOeVt
SQL_PORT=6164
SQL_USERNAME=root

#LOCAL
SQL_HOSTLOCAL=127.0.0.1
SQL_USERNAMELOCAL=root
SQL_PASSWORDLOCAL=ChronicSHorR001186
SQL_DATABASELOCAL=w18MP

#JWT TOKEN
SECRET_TOKEN=W18Milestone

#ADMIN 
ADMIN_USERNAME=adminRoo
ADMIN_PASS=R00isADMIN
ADMIN_EMAIL=adminr00@gmail.com